# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Experimental UX for i3
# ----------------------
# All i3 key bindings are encapsulated in a major mode called i3
# Another layers of key bindings are encapsulated in a hierarchy of
# sub modes, example:
#
# i3 > apps > web-apps
#           > prog-apps
#           > music apps
#
# The main i3 mode is entered by pressing the $modekeycode key. Press the
# same key one more time to exit any mode.
# It is possile to go up one mode by pressing the $upmodekeycode key.

# global variables
set $mod Mod1
# Mod1
set $modekeycode 64
# ESC
set $upmodekeycode 9

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# no waste of pixels :-)
hide_edge_borders both

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [class="Chromium"] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="urxvt"] border 1pixel

# i3 bar
bar {
    status_command    i3status+
    position          top
    mode              dock
    modifier          $mod
    workspace_buttons yes
    tray_output       primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #dc322f #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# volume bindings
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# named workspaces
workspace "1: Terminal"  output xinerama-0
workspace "2: Terminal"  output xinerama-1
workspace "3: Code"      output xinerama-0
workspace "4: Code"      output xinerama-1
workspace "5: Web"       output xinerama-0
workspace "6: Web"       output xinerama-1
workspace "7: SCM"       output xinerama-0
workspace "8: SCM"       output xinerama-1
workspace "9: Various"   output xinerama-0
workspace "10: Various"  output xinerama-1
workspace "11: Terminal" output xinerama-0
workspace "12: Terminal" output xinerama-1
workspace "13: Code"     output xinerama-0
workspace "14: Code"     output xinerama-1
workspace "15: Web"      output xinerama-0
workspace "16: Web"      output xinerama-1
workspace "17: SCM"      output xinerama-0
workspace "18: SCM"      output xinerama-1
workspace "19: Various"  output xinerama-0
workspace "20: Various"  output xinerama-1

# ========================================================================
#                                  Modes
# ========================================================================

# Mode: resize -----------------------------------------------------------

mode "resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "i3"
    bindcode $modekeycode     mode "default"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       h           resize grow   left 2 px or 2 ppt
    bindsym shift+h           resize shrink left 2 px or 2 ppt
    bindsym       j           resize grow   down 2 px or 2 ppt
    bindsym shift+J           resize shrink down 2 px or 2 ppt
    bindsym       k           resize grow   up 2 px or 2 ppt
    bindsym shift+k           resize shrink up 2 px or 2 ppt
    bindsym       l           resize grow   right 2 px or 2 ppt
    bindsym shift+l           resize shrink right 2 px or 2 ppt
}

# Modes: xxx-apps (no pr0n) ----------------------------------------------

mode "apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "i3"
    bindcode $modekeycode     mode "default"
    bindsym       m           mode "music-apps"
    bindsym       p           mode "prog-apps"
    bindsym       s           mode "sys-apps"
    bindsym       w           mode "web-apps"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           exec p4v
    bindsym       e           exec emacs
    bindsym       t           exec urxvt
    bindsym shift+t           exec xcwd | xargs urxvt -cd
    bindsym       y           exec yEd
}

mode "music-apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "apps"
    bindcode $modekeycode     mode "default"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           exec grooveshark
    bindsym       p           exec psytrancepower
}

mode "prog-apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "apps"
    bindcode $modekeycode     mode "default"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           exec p4v
    bindsym       e           exec emacs
    bindsym       y           exec yEd
}

mode "sys-apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "apps"
    bindcode $modekeycode     mode "default"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       d           exec dconf-editor
    bindsym       t           exec urxvt
    bindsym shift+t           exec xcwd | xargs urxvt -cd
}

mode "web-apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "apps"
    bindcode $modekeycode     mode "default"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec chromium-browser
    bindsym       f           exec freenode
    bindsym       g           exec googegroups
}

# Main Mode: i3 ----------------------------------------------------------

mode "i3" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode "default"
    bindcode $modekeycode     mode "default"
    bindsym       a           mode "apps"
    bindsym       r           mode "resize"
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       1                workspace 1: Terminal
    bindsym shift+1           move workspace 1: Terminal
    bindsym       2                workspace 2: Terminal
    bindsym shift+2           move workspace 2: Terminal
    bindsym       3                workspace 3: Code
    bindsym shift+3           move workspace 3: Code
    bindsym       4                workspace 4: Code
    bindsym shift+4           move workspace 4: Code
    bindsym       5                workspace 5: Web
    bindsym shift+5           move workspace 5: Web
    bindsym       6                workspace 6: Web
    bindsym shift+6           move workspace 6: Web
    bindsym       7                workspace 7: SCM
    bindsym shift+7           move workspace 7: SCM
    bindsym       8                workspace 8: SCM
    bindsym shift+8           move workspace 8: SCM
    bindsym       9                workspace 9: Various
    bindsym shift+9           move workspace 9: Various
    bindsym       0                workspace 10: Various
    bindsym shift+0           move workspace 10: Various
    bindsym       F1               workspace 11: Terminal
    bindsym shift+F1          move workspace 11: Terminal
    bindsym       F2               workspace 12: Terminal
    bindsym shift+F2          move workspace 12: Terminal
    bindsym       F3               workspace 13: Code
    bindsym shift+F3          Move workspace 13: Code
    bindsym       F4               workspace 14: Code
    bindsym shift+F4          move workspace 14: Code
    bindsym       F5               workspace 15: Web
    bindsym shift+F5          move workspace 15: Web
    bindsym       F6               workspace 16: Web
    bindsym shift+F6          move workspace 16: Web
    bindsym       F7               workspace 17: SCM
    bindsym shift+F7          move workspace 17: SCM
    bindsym       F8               workspace 18: SCM
    bindsym shift+F8          move workspace 18: SCM
    bindsym       F9               workspace 19: Various
    bindsym shift+F9          move workspace 19: Various
    bindsym       F10              workspace 20: Various
    bindsym shift+F10         move workspace 20: Various
    bindsym       b           split h
    bindsym shift+b           layout splith
    bindsym shift+c           reload
    bindsym       d           exec dmenu_run -i -b -p 'Launch Application -> ' -nb '#002b36' -nf '#657b83' -sb '#859900' -sf '#eee8d5'
    bindsym       e           layout default
    bindsym       f           fullscreen
    bindsym       g           exec ~/.i3/scripts/winmenu.py
    bindsym       h           focus left
    bindsym shift+h           move left
    bindsym       j           focus  down
    bindsym shift+j           move down
    bindsym       k           focus up
    bindsym shift+k           move up
    bindsym       l           focus right
    bindsym shift+l           move right
    bindsym shift+minus       move scratchpad
    bindsym       minus       scratchpad show
    bindsym       p           workspace back_and_forth
    bindsym shift+p           move container to workspace back_and_forth
    bindsym       q           focus parent
    bindsym shift+q           focus child
    bindsym shift+r           restart
    bindsym       s           layout stacking
    bindsym shift+space       floating toggle
    bindsym shift+e           exec "i3-nagbar -t warning -m 'Quit X session?' -b '     Yes' 'i3-msg exit'"
    bindsym       v           split v
    bindsym shift+v           layout splitv
    bindsym       w           layout tabbed
    bindsym       x           kill
    bindsym       z           exec i3lock -i ~/.img/ubisoft.png
}
bindcode $modekeycode mode "i3"

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/summer-mountain-landscape-wallpaper.jpg

