# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# ========================================================================
#                          Configuration variables
# ========================================================================

set $mod       Mod1
# terminal
set $term      urxvt
# navigation keys
set $left      h
set $right     l
set $up        k
set $down      j
# Mode key bindings
# quit any current mode
set $quitmode  64
set $quitmode2 108
# Backspace go up in the hierarchy of modes
set $upmode    22

# paths
set $dmenup ~/.i3/scripts/dmenu
set $py3statusp ~/.i3/scripts/py3status
# force an update of the i3 status bar
set $updatebar killall -USR1 py3status.py

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [instance=chromium-browser] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="$term"] border 1pixel
for_window [class="I3-exit"] floating enable; border 1pixel

# i3 bar
bar {
    id                   main
    status_command       i3status+
    position             bottom
    mode                 hide
    modifier             $mod
    workspace_buttons    no
    binding_mode_button  yes
    tray_output          primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #eee8d5 #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# ========================================================================
#                              Key Bindings
# ========================================================================

bindsym $mod+$left            focus left
bindsym $mod+$down            focus down
bindsym $mod+$up              focus up
bindsym $mod+$right           focus right
bindsym $mod+shift+$left      move left
bindsym $mod+shift+$down      move down
bindsym $mod+shift+$up        move up
bindsym $mod+shift+$right     move right
bindsym $mod+semicolon        exec i3-input -P "i3-msg "
bindsym $mod+b                workspace back_and_forth
bindsym $mod+Escape           exec $dmenup/dmenu_logout
bindsym $mod+p                focus parent
bindsym $mod+shift+p          focus child
bindsym $mod+Return           fullscreen
bindsym $mod+shift+Return     floating toggle
bindsym $mod+x                kill

# ========================================================================
#                                  Modes
# ========================================================================

# Names

set $default     default
set $modes       i3
set $mon         i3 > Outputs
set $monk        i3 > Outputs > @work
set $multimedia  i3 > Multimedia
set $resize      i3 > Resize
set $outputA     i3 > Monitor 1
set $outputB     i3 > Monitor 2

# refresh the i3bar when it appears
bindcode 64 exec $updatebar
bindcode 108 exec $updatebar

# Mode: output -----------------------------------------------------------

set $monargA -m 0
mode "$outputA" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym  Escape             mode $default
    bindcode $upmode            mode $modes
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym         d           mode $default, exec $dmenup/dmenu_run $monargA
    bindsym   shift+d           mode $default, exec $dmenup/dmenu_run $monargA --free
    bindsym         f           mode $default, exec $dmenup/dmenu_send_win_to_free_workspace $monargA
    bindsym         g           mode $default, exec $dmenup/dmenu_jump_win $monargA
    bindsym   shift+g           mode $default, exec $dmenup/dmenu_jump_win -i $term $monargA
    bindsym         t           mode $default, exec $dmenup/run -a $term $monargA
    bindsym   shift+t           mode $default, exec $dmenup/run -a $term $monargA --free
    bindsym         w           mode $default, exec $dmenup/dmenu_send_win_to_win_workspace $monargA
}
bindsym $mod+1 mode $outputA

set $monargB -m 1
mode "$outputB" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym  Escape             mode $default
    bindcode $upmode            mode $modes
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym         d           mode $default, exec $dmenup/dmenu_run $monargB
    bindsym   shift+d           mode $default, exec $dmenup/dmenu_run $monargB --free
    bindsym         f           mode $default, exec $dmenup/dmenu_send_win_to_free_workspace $monargB
    bindsym         g           mode $default, exec $dmenup/dmenu_jump_win $monargB
    bindsym   shift+g           mode $default, exec $dmenup/dmenu_jump_win -i $term $monargB
    bindsym         t           mode $default, exec $dmenup/run -a $term $monargB
    bindsym   shift+t           mode $default, exec $dmenup/run -a $term $monargB --free
    bindsym         w           mode $default, exec $dmenup/dmenu_send_win_to_win_workspace $monargB
}
bindsym $mod+2 mode $outputB

# Mode: multimedia -------------------------------------------------------

mode "$multimedia" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode            mode $modes
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym         $up         exec "amixer -q set Master 2dB+ unmute; $updatebar"
    bindsym         $down       exec "amixer -q set Master 2dB- unmute; $updatebar"
    bindsym         m           exec "amixer -q set Master toggle; $updatebar"  
}

# Mode: monitor ----------------------------------------------------------

mode "$mon" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode            mode $modes
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    bindsym         w           mode $monk
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym         c           exec xrandr --output DVI1 --auto --same-as LVDS1
    bindsym         d           exec xrandr --output DVI1 --auto --right-of LVDS1
    bindsym         l           exec xrandr --output DVI1 --auto --left-of LVDS1
    bindsym         r           exec xrandr --output DVI1 --auto --right-of LVDS1
}

mode "$monk" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode            mode $mon
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym         c           exec xrandr -s 0
    bindsym         d           exec xrandr -s 1
}

# Mode: resize -----------------------------------------------------------

mode "$resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode            mode $modes
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym         $left       resize grow    left 2 px or 2 ppt
    bindsym   shift+$left       resize shrink  left 2 px or 2 ppt
    bindsym         $down       resize grow    down 2 px or 2 ppt
    bindsym   shift+$down       resize shrink  down 2 px or 2 ppt
    bindsym         $up         resize grow      up 2 px or 2 ppt
    bindsym   shift+$up         resize shrink    up 2 px or 2 ppt
    bindsym         $right      resize grow   right 2 px or 2 ppt
    bindsym   shift+$right      resize shrink right 2 px or 2 ppt
}

# Mode: Main Modes for all secondary modes --------------------------------

mode "$modes" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym  Escape             mode $default
    bindcode $upmode            mode $default
    bindcode $quitmode          mode $default
    bindcode $quitmode2         mode $default
    bindsym         1           mode $outputA
    bindsym         2           mode $outputB
    bindsym         m           mode $multimedia
    bindsym         o           mode $mon
    bindsym         r           mode $resize
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym         d           mode $default, exec $dmenup/dmenu_run
    bindsym   shift+d           mode $default, exec $dmenup/dmenu_run --free
    bindsym         f           mode $default, exec $dmenup/dmenu_send_win_to_free_workspace
    bindsym         i           mode $default, exec $dmenup/dmenu_i3_cmd
    bindsym         g           mode $default, exec $dmenup/dmenu_jump_win
    bindsym   shift+g           mode $default, exec $dmenup/dmenu_jump_win -i $term
    bindsym         n           mode $default, exec $dmenup/dmenu_send_wks_to_next_output
    bindsym         t           mode $default, exec $dmenup/run -a $term
    bindsym   shift+t           mode $default, exec $dmenup/run -a $term --free
    bindsym control+t           mode $default, exec xcwd | xargs $term -cd
    bindsym         v           mode $default, exec $dmenup/dmenu_send_win_to_visible_workspace
    bindsym         w           mode $default, exec $dmenup/dmenu_send_win_to_win_workspace
    bindsym         y           mode $default, exec $dmenup/dmenu_i3_cmd -p layout
    bindsym         z           mode $default, exec i3lock -i ~/.img/ubisoft.png -c 000000
}
bindsym $mod+space mode $modes

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/mountain_range-1920x1080.jpg

