# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
# Key used to enter i3 mode
set $entermode Mod1+i
# quit any current mode
set $quitmode 64
set $quitmode2 108
# Backspace go up in the hierarchy of modes
set $upmode 22

# paths
set $scripts ~/.i3/scripts

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [instance=chromium-browser] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="urxvt"] border 1pixel
for_window [instance="scratchpad_urxvt"] move to scratchpad, border 1pixel

# i3 bar
bar {
    id                main
    status_command    i3status+
    position          bottom
    mode              hide
    modifier          $mod
    workspace_buttons yes
    tray_output       primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #dc322f #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# volume bindings
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# ========================================================================
#                              Key Bindings
# ========================================================================

bindsym $mod+semicolon            exec i3-input -P "i3 command -> "
bindsym $mod+d                    mode $default, exec $scripts/dmenu_run
bindsym $mod+shift+d              mode $default, exec $scripts/dmenu_run --free
bindsym $mod+f                    fullscreen
bindsym $mod+h                    focus left
bindsym $mod+shift+h              move left
bindsym $mod+j                    focus  down
bindsym $mod+shift+j              move down
bindsym $mod+k                    focus up
bindsym $mod+shift+k              move up
bindsym $mod+l                    focus right
bindsym $mod+shift+l              move right
bindsym $mod+o                    mode $default, exec $scripts/dmenu_send_wks_to_output
bindsym $mod+p                    mode $default, exec $scripts/dmenu_jump_cur_used_workspace
bindsym $mod+q                    focus parent
bindsym $mod+shift+q              focus child
bindsym $mod+s                    mode $default, exec $scripts/dmenu_send_win_to_workspace
bindsym $mod+t                    mode $default, exec $scripts/dmenu_jump_win -i urxvt
bindsym $mod+shift+space          floating toggle
bindsym $mod+w                    mode $default, exec $scripts/dmenu_jump_win
bindsym $mod+x                    kill
bindsym $mod+y                    exec $scripts/dmenu_layout
bindsym $mod+z                    exec i3lock -i ~/.img/ubisoft.png -c 000000

# ========================================================================
#                                  Modes
# ========================================================================

# Names

set $default     default
set $i3          i3
set $mon         i3 > monitor config
set $monk        i3 > monitor config > work
set $resize      i3 > resize
set $outputA     monitor 1
set $outputB     monitor 2

# Mode: output -----------------------------------------------------------

mode "$outputA" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $default
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym       d           mode $default, exec $scripts/dmenu_run -m 0
    bindsym shift+d           mode $default, exec $scripts/dmenu_run -m 0 --free
    bindsym       p           mode $default, exec $scripts/dmenu_jump_cur_used_workspace -m 0
    bindsym       s           mode $default, exec $scripts/dmenu_send_win_to_used_workspace -m 0
    bindsym shift+s           mode $default, exec $scripts/dmenu_send_win_to_free_workspace -m 0
    bindsym       t           mode $default, exec $scripts/dmenu_jump_win -i urxvt -m 0
    bindsym       w           mode $default, exec $scripts/dmenu_jump_win -m 0
}
bindsym $mod+1 mode $outputA

mode "$outputB" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $default
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindsym       d           mode $default, exec $scripts/dmenu_run -m 1
    bindsym shift+d           mode $default, exec $scripts/dmenu_run -m 1 --free
    bindsym       p           mode $default, exec $scripts/dmenu_jump_cur_used_workspace -m 1
    bindsym       s           mode $default, exec $scripts/dmenu_send_win_to_used_workspace -m 1
    bindsym shift+s           mode $default, exec $scripts/dmenu_send_win_to_free_workspace -m 1
    bindsym       t           mode $default, exec $scripts/dmenu_jump_win -i urxvt -m 1
    bindsym       w           mode $default, exec $scripts/dmenu_jump_win -m 1
}
bindsym $mod+2 mode $outputB

# Mode: monitor ----------------------------------------------------------

mode "$mon" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $monk
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr --output DVI1 --auto --same-as LVDS1
    bindsym       d           exec xrandr --output DVI1 --auto --right-of LVDS1
    bindsym       l           exec xrandr --output DVI1 --auto --left-of LVDS1
    bindsym       r           exec xrandr --output DVI1 --auto --right-of LVDS1
}

mode "$monk" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $mon
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr -s 0
    bindsym       d           exec xrandr -s 1
}

# Mode: resize -----------------------------------------------------------

mode "$resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       h           resize grow    left 2 px or 2 ppt
    bindsym shift+h           resize shrink  left 2 px or 2 ppt
    bindsym       j           resize grow    down 2 px or 2 ppt
    bindsym shift+J           resize shrink  down 2 px or 2 ppt
    bindsym       k           resize grow      up 2 px or 2 ppt
    bindsym shift+k           resize shrink    up 2 px or 2 ppt
    bindsym       l           resize grow   right 2 px or 2 ppt
    bindsym shift+l           resize shrink right 2 px or 2 ppt
}

# Mode: i3 ---------------------------------------------------------------

mode "$i3" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $default
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       m           mode $mon
    bindsym       r           mode $resize
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
}
bindsym $entermode mode $i3

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/summer-mountain-landscape-wallpaper.jpg

