# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Experimental UX for i3
# ----------------------
# All i3 key bindings are encapsulated in a major mode called i3
# Other layers of key bindings are encapsulated in a hierarchy of
# sub modes, example:
#
# i3 > apps > web
#           > prog
#           > music
#
# The main i3 mode is entered by pressing the Mod1+space keys.
# Press Mod1 to exit any mode.
# It is possile to go up one mode by pressing the backspace key.

set $mod Mod1
# Key used to enter i3 mode
set $entermode Mod1+space
# quit any current mode
set $quitmode 64
set $quitmode2 108
# Backspace go up in the hierarchy of modes
set $upmode 22

# paths
set $scripts ~/.i3/scripts

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [instance=chromium-browser] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="urxvt"] border 1pixel
for_window [instance="scratchpad_urxvt"] move to scratchpad, border 1pixel

# i3 bar
bar {
    id                main
    status_command    i3status+
    position          bottom
    mode              dock
#   modifier          $mod
    workspace_buttons yes
    tray_output       primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #dc322f #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# volume bindings
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# ========================================================================
#                              Key Bindings
# ========================================================================

bindsym $mod+d          exec $scripts/dmenu_run
bindsym $mod+w          exec $scripts/dmenu_jump_wks
bindsym $mod+shift+w    exec $scripts/dmenu_send_win
bindsym $mod+control+w  exec $scripts/dmenu_send_wks
bindsym $mod+x          kill

# ========================================================================
#                                  Modes
# ========================================================================

# Names

set $default     default
set $i3          i3
set $mon         i3 > monitor
set $monk        i3 > monitor > work
set $resize      i3 > resize
set $apps        apps
set $music       apps > music
set $prog        apps > prog
set $sys         apps > system
set $web         apps > web
set $work        apps > work
set $goto        goto
set $gotob       goto > web
set $gotok       goto > work
set $gotom       goto > music
set $gotop       goto > prog

# Mode: goto -------------------------------------------------------------

mode "$goto" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       b           mode $gotob
    bindsym       k           mode $gotok
    bindsym       m           mode $gotom
    bindsym       p           mode $gotop
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       t           mode $default, exec $scripts/dmenu_jump_term
    bindsym       w           mode $default, exec $scripts/dmenu_jump_win
}
bindsym $mod+g mode $goto

mode "$gotob" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           [instance=chromium-browser] focus
    bindsym       f           [class=Firefox] focus
    bindsym       m           [instance=mail.google.com] focus
}

mode "$gotok" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           [instance=p4v.bin] focus
    bindsym       g           [instance=virga-gitlab.ubisoft.org] focus
    bindsym       j           [instance=virga-jenkins.ubisoft.org] focus
    bindsym       p           [instance=virga-portal.ubisoft.org] focus
    bindsym       q           [instance=virga-quickbuild.ubisoft.org] focus
    bindsym       r           [instance=virga-rb.ubisoft.org] focus
    bindsym       w           [instance=teamlink.ubisoft.org__Stratus] focus
}

mode "$gotom" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           [instance=www.grooveshark.com] focus
    bindsym       p           [instance=www.psytrancepower.com] focus
}

mode "$gotop" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           [class=Emacs] focus
    bindsym shift+g           [instance=github.com] focus
}

# Mode: monitor ----------------------------------------------------------

mode "$mon" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $monk
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr --output DVI1 --auto --same-as LVDS1
    bindsym       d           exec xrandr --output DVI1 --auto --right-of LVDS1
    bindsym       l           exec xrandr --output DVI1 --auto --left-of LVDS1
    bindsym       r           exec xrandr --output DVI1 --auto --right-of LVDS1
}

mode "$monk" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $mon
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr -s 0
    bindsym       d           exec xrandr -s 1
}

# Mode: resize -----------------------------------------------------------

mode "$resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       h           resize grow    left 2 px or 2 ppt
    bindsym shift+h           resize shrink  left 2 px or 2 ppt
    bindsym       j           resize grow    down 2 px or 2 ppt
    bindsym shift+J           resize shrink  down 2 px or 2 ppt
    bindsym       k           resize grow      up 2 px or 2 ppt
    bindsym shift+k           resize shrink    up 2 px or 2 ppt
    bindsym       l           resize grow   right 2 px or 2 ppt
    bindsym shift+l           resize shrink right 2 px or 2 ppt
}

# Modes: apps ------------------------------------------------------------

mode "$apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $work
    bindsym       m           mode $music
    bindsym       p           mode $prog
    bindsym       s           mode $sys
    bindsym       w           mode $web
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       t           exec urxvt
    bindsym shift+t           exec xcwd | xargs urxvt -cd
}
bindsym $mod+a mode $apps

mode "$music" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           exec grooveshark
    bindsym       p           exec psytrancepower
}

mode "$prog" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           exec emacs
    bindsym shift+e           exec eclipse
    bindsym       f           exec freenode
    bindsym       g           exec googlegroups
    bindsym shift+g           exec github
    bindsym       y           exec yEd
}

mode "$sys" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       d           exec dconf-editor
}

mode "$web" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec chromium-browser
    bindsym       f           exec firefox
    bindsym       g           exec gmail
}

mode "$work" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           exec p4v
    bindsym       g           exec virga-gitlab
    bindsym       j           exec virga-jenkins
    bindsym       p           exec virga-portal
    bindsym       q           exec virga-quickbuild
    bindsym       r           exec virga-rb
    bindsym       w           exec stratus-wiki
}

# Main Mode: i3 ----------------------------------------------------------

mode "$i3" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $default
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       m           mode $mon
    bindsym       r           mode $resize
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       b           split h
    bindsym shift+b           layout splith
    bindsym       c           [instance="scratchpad_urxvt"] scratchpad show, move position 0px 0px
    bindsym shift+c           exec xcwd | xargs urxvt -name 'scratchpad_urxvt' -g 128x40 -cd
    bindsym       d           exec dmenu_run -i -b -p 'Launch Application -> ' -nb '#002b36' -nf '#657b83' -sb '#859900' -sf '#eee8d5'
    bindsym shift+D           exec ~/.i3/scripts/winmenu.py
    bindsym       e           layout default
    bindsym shift+e           exec "i3-nagbar -t warning -m 'Quit X session?' -b '     Yes' 'i3-msg exit'"
    bindsym       f           fullscreen
    bindsym       h           focus left
    bindsym shift+h           move left
    bindsym       j           focus  down
    bindsym shift+j           move down
    bindsym       k           focus up
    bindsym shift+k           move up
    bindsym       l           focus right
    bindsym shift+l           move right
    bindsym shift+minus       move scratchpad
    bindsym       minus       scratchpad show
    bindsym       n           layout tabbed
    bindsym       q           focus parent
    bindsym shift+q           focus child
    bindsym       r           reload
    bindsym shift+r           restart
    bindsym       s           layout stacking
    bindsym shift+space       floating toggle
    bindsym       v           split v
    bindsym shift+v           layout splitv
    bindsym       x           kill
    bindsym       z           exec i3lock -i ~/.img/ubisoft.png -c 000000
}
bindsym $entermode mode $i3

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/summer-mountain-landscape-wallpaper.jpg

