# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Experimental UX for i3
# ----------------------
# All i3 key bindings are encapsulated in a major mode called i3
# Other layers of key bindings are encapsulated in a hierarchy of
# sub modes, example:
#
# i3 > apps > web
#           > prog
#           > music
#
# The main i3 mode is entered by pressing the $modekeycodeL or $modekeycodeR
# key. Press the same key or ESC to exit any mode.
# It is possile to go up one mode by pressing the $upmodekeycode key.

# global variables
set $mod Mod1
# Mod1 use to enter and exit i3 mode
set $modekeycodeL 64
set $modekeycodeR 108
# ESC quits any current mode
set $quitmode 9
# Backspace go up in the hierarchy of modes
set $upmodekeycode 22

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# no waste of pixels :-)
hide_edge_borders both

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [class="Chromium"] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="urxvt"] border 1pixel

# i3 bar
bar {
    id                main
    status_command    i3status+
    position          top
    mode              hide
    modifier          $mod
    workspace_buttons yes
    tray_output       primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #dc322f #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# volume bindings
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# named workspaces
set $wks01 1: Terminal
set $wks02 2: Terminal
set $wks03 3: Code
set $wks04 4: Code
set $wks05 5: Web
set $wks06 6: Web
set $wks07 7: SCM
set $wks08 8: SCM
set $wks09 9: Various
set $wks10 10: Various
set $wks11 11: Terminal
set $wks12 12: Terminal
set $wks13 13: Code
set $wks14 14: Code
set $wks15 15: Web
set $wks16 16: Web
set $wks17 17: SCM
set $wks18 18: SCM
set $wks19 19: Various
set $wks20 20: Various

workspace "$wks01" output xinerama-0
workspace "$wks02" output xinerama-1
workspace "$wks03" output xinerama-0
workspace "$wks04" output xinerama-1
workspace "$wks05" output xinerama-0
workspace "$wks06" output xinerama-1
workspace "$wks07" output xinerama-0
workspace "$wks08" output xinerama-1
workspace "$wks09" output xinerama-0
workspace "$wks10" output xinerama-1
workspace "$wks11" output xinerama-0
workspace "$wks12" output xinerama-1
workspace "$wks13" output xinerama-0
workspace "$wks14" output xinerama-1
workspace "$wks15" output xinerama-0
workspace "$wks16" output xinerama-1
workspace "$wks17" output xinerama-0
workspace "$wks18" output xinerama-1
workspace "$wks19" output xinerama-0
workspace "$wks20" output xinerama-1

# ========================================================================
#                                  Modes
# ========================================================================

# Names

set $default default
set $i3      i3
set $apps    i3 > apps
set $music   i3 > apps > music
set $prog    i3 > apps > prog
set $sys     i3 > apps > system
set $web     i3 > apps > web
set $work    i3 > apps > work
set $goto    i3 > goto
set $gotok   i3 > goto > work
set $gotom   i3 > goto > music
set $gotop   i3 > goto > prog
set $gotow   i3 > goto > web
set $mon     i3 > monitor
set $resize  i3 > resize

# Mode: goto -------------------------------------------------------------

mode "$goto" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $i3
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    bindsym       k           mode $gotok
    bindsym       m           mode $gotom
    bindsym       p           mode $gotop
    bindsym       w           mode $gotow
}

mode "$gotok" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $goto
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           [instance=p4v.bin] focus
    bindsym       g           [instance=virga-gitlab.ubisoft.org] focus
    bindsym       j           [instance=virga-jenkins.ubisoft.org] focus
    bindsym       p           [instance=virga-portal.ubisoft.org] focus
    bindsym       q           [instance=virga-quickbuild.ubisoft.org] focus
    bindsym       r           [instance=virga-rb.ubisoft.org] focus
    bindsym       w           [instance=teamlink.ubisoft.org__Stratus] focus
}

mode "$gotom" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $goto
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       m           [instance=www.grooveshark.com] focus
    bindsym       p           [instance=www.psytrancepower.com] focus
}

mode "$gotop" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $goto
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           [class=Emacs] focus
    bindsym shift+g           [instance=github.com] focus
}

mode "$gotow" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $goto
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           [instance=chromium-browser] focus
    bindsym       f           [class=Firefox] focus
}

# Mode: monitor ----------------------------------------------------------

mode "$mon" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $i3
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr --output DVI1 --auto --same-as LVDS1
    bindsym       l           exec xrandr --output DVI1 --auto --left-of LVDS1
    bindsym       r           exec xrandr --output DVI1 --auto --right-of LVDS1
}

# Mode: resize -----------------------------------------------------------

mode "$resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $i3
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       h           resize grow    left 2 px or 2 ppt
    bindsym shift+h           resize shrink  left 2 px or 2 ppt
    bindsym       j           resize grow    down 2 px or 2 ppt
    bindsym shift+J           resize shrink  down 2 px or 2 ppt
    bindsym       k           resize grow      up 2 px or 2 ppt
    bindsym shift+k           resize shrink    up 2 px or 2 ppt
    bindsym       l           resize grow   right 2 px or 2 ppt
    bindsym shift+l           resize shrink right 2 px or 2 ppt
}

# Modes: apps ------------------------------------------------------------

mode "$apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $i3
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    bindsym       k           mode $work
    bindsym       m           mode $music
    bindsym       p           mode $prog
    bindsym       s           mode $sys
    bindsym       w           mode $web
}

mode "$music" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $apps
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           exec grooveshark
    bindsym       p           exec psytrancepower
}

mode "$prog" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $apps
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           exec emacs
    bindsym shift+e           exec eclipse
    bindsym       f           exec freenode
    bindsym       g           exec googegroups
    bindsym shift+g           exec github
    bindsym       y           exec yEd
}

mode "$sys" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $apps
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       d           exec dconf-editor
}

mode "$web" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $apps
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec chromium-browser
    bindsym       f           exec firefox
}

mode "$work" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $apps
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           exec p4v
    bindsym       g           exec virga-gitlab
    bindsym       j           exec virga-jenkins
    bindsym       p           exec virga-portal
    bindsym       q           exec virga-quickbuild
    bindsym       r           exec virga-rb
    bindsym       w           exec stratus-wiki
}

# Main Mode: i3 ----------------------------------------------------------

mode "$i3" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmodekeycode   mode $default
    bindcode $quitmode        mode $default
    bindcode $modekeycodeL    mode $default
    bindcode $modekeycodeR    mode $default
    bindsym       a           mode $apps
    bindsym       g           mode $goto
    bindsym       m           mode $mon
    bindsym       r           mode $resize
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       1                workspace $wks01
    bindsym shift+1           move workspace $wks01
    bindsym       2                workspace $wks02
    bindsym shift+2           move workspace $wks02
    bindsym       3                workspace $wks03
    bindsym shift+3           move workspace $wks03
    bindsym       4                workspace $wks04
    bindsym shift+4           move workspace $wks04
    bindsym       5                workspace $wks05
    bindsym shift+5           move workspace $wks05
    bindsym       6                workspace $wks06
    bindsym shift+6           move workspace $wks06
    bindsym       7                workspace $wks07
    bindsym shift+7           move workspace $wks07
    bindsym       8                workspace $wks08
    bindsym shift+8           move workspace $wks08
    bindsym       9                workspace $wks09
    bindsym shift+9           move workspace $wks09
    bindsym       0                workspace $wks10
    bindsym shift+0           move workspace $wks10
    bindsym       F1               workspace $wks11
    bindsym shift+F1          move workspace $wks11
    bindsym       F2               workspace $wks12
    bindsym shift+F2          move workspace $wks12
    bindsym       F3               workspace $wks13
    bindsym shift+F3          Move workspace $wks13
    bindsym       F4               workspace $wks14
    bindsym shift+F4          move workspace $wks14
    bindsym       F5               workspace $wks15
    bindsym shift+F5          move workspace $wks15
    bindsym       F6               workspace $wks16
    bindsym shift+F6          move workspace $wks16
    bindsym       F7               workspace $wks17
    bindsym shift+F7          move workspace $wks17
    bindsym       F8               workspace $wks18
    bindsym shift+F8          move workspace $wks18
    bindsym       F9               workspace $wks19
    bindsym shift+F9          move workspace $wks19
    bindsym       F10              workspace $wks20
    bindsym shift+F10         move workspace $wks20
    bindsym       b           split h
    bindsym shift+b           layout splith
    bindsym shift+c           reload
    bindsym       d           exec dmenu_run -i -b -p 'Launch Application -> ' -nb '#002b36' -nf '#657b83' -sb '#859900' -sf '#eee8d5'
    bindsym shift+D           exec ~/.i3/scripts/winmenu.py
    bindsym       e           layout default
    bindsym shift+e           exec "i3-nagbar -t warning -m 'Quit X session?' -b '     Yes' 'i3-msg exit'"
    bindsym       f           fullscreen
    bindsym       h           focus left
    bindsym shift+h           move left
    bindsym       j           focus  down
    bindsym shift+j           move down
    bindsym       k           focus up
    bindsym shift+k           move up
    bindsym       l           focus right
    bindsym shift+l           move right
    bindsym shift+minus       move scratchpad
    bindsym       minus       scratchpad show
    bindsym       p           workspace back_and_forth
    bindsym shift+p           move container to workspace back_and_forth
    bindsym       q           focus parent
    bindsym shift+q           focus child
    bindsym shift+r           restart
    bindsym       s           layout stacking
    bindsym shift+space       floating toggle
    bindsym       t           exec urxvt
    bindsym shift+t           exec xcwd | xargs urxvt -cd
    bindsym       v           split v
    bindsym shift+v           layout splitv
    bindsym       w           layout tabbed
    bindsym       x           kill
    bindsym       z           exec i3lock -i ~/.img/ubisoft.png
}
bindcode $modekeycodeL mode $i3
bindcode $modekeycodeR mode $i3

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/summer-mountain-landscape-wallpaper.jpg

