# syl20bnr i3 configuration
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Experimental UX for i3
# ----------------------
# All i3 key bindings are encapsulated in a major mode called i3
# Other layers of key bindings are encapsulated in a hierarchy of
# sub modes, example:
#
# i3 > apps > web
#           > prog
#           > music
#
# The main i3 mode is entered by pressing the Mod1+space keys.
# Press i (to mimic vi insert mode) to exit any mode.
# It is possile to go up one mode by pressing the backspace key.

set $mod Mod1
# Key used to enter i3 mode
set $entermode Mod1+space
# i quits any current mode (as well as escape)
set $quitmode 31
set $quitmode2 9
# Backspace go up in the hierarchy of modes
set $upmode 22

# ========================================================================
#                             System Preferences
# ========================================================================

# fix for nvidia twinview
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font xft:Ubuntu bold  8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window properties
for_window [class="Emacs"] border none
for_window [instance=chromium-browser] border 1pixel
for_window [title="yEd"] border 1pixel
for_window [title="urxvt"] border 1pixel
for_window [instance="scratchpad_urxvt"] move to scratchpad, border 1pixel

# i3 bar
bar {
    id                main
    status_command    i3status+
    position          bottom
    mode              dock
#   modifier          $mod
    workspace_buttons yes
    tray_output       primary

    colors {
         background #002b36
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #859900 #859900 #eee8d5
         active_workspace   #859900 #002b36 #657b83
         inactive_workspace #073642 #002b36 #657b83
         urgent_workspace   #dc322f #dc322f #eee8d5
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #859900 #073642
client.focused           #859900 #859900 #eee8d5
client.focused_inactive  #859900 #002b36 #657b83
client.unfocused         #073642 #002b36 #657b83

# volume bindings
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# named workspaces
set $wks00 0
set $wks01 1
set $wks02 2
set $wks03 3
set $wks04 4
set $wks05 5
set $wks06 6
set $wks07 7
set $wks08 8
set $wks09 9
set $wks10 A
set $wks11 B
set $wks12 C
set $wks13 D
set $wks14 E
set $wks15 F
set $wks16 G
set $wks17 H
set $wks18 I
set $wks19 J
set $wks20 K
set $wks21 L
set $wks22 M
set $wks23 N
set $wks24 O
set $wks25 P
set $wks26 Q
set $wks27 R
set $wks28 S
set $wks29 T
set $wks30 U
set $wks31 V
set $wks32 W
set $wks33 X
set $wks34 Y
set $wks35 Z
set $wks36 F1
set $wks37 F2
set $wks38 F3
set $wks39 F4
set $wks40 F5
set $wks41 F6
set $wks42 F7
set $wks43 F8
set $wks44 F9
set $wks45 F10
set $wks46 F11
set $wks47 F12

workspace "$wks00" output xinerama-0
workspace "$wks01" output xinerama-1
workspace "$wks02" output xinerama-0
workspace "$wks03" output xinerama-1
workspace "$wks04" output xinerama-0
workspace "$wks05" output xinerama-1
workspace "$wks06" output xinerama-0
workspace "$wks07" output xinerama-1
workspace "$wks08" output xinerama-0
workspace "$wks09" output xinerama-1
workspace "$wks10" output xinerama-0
workspace "$wks11" output xinerama-1
workspace "$wks12" output xinerama-0
workspace "$wks13" output xinerama-1
workspace "$wks14" output xinerama-0
workspace "$wks15" output xinerama-1
workspace "$wks16" output xinerama-0
workspace "$wks17" output xinerama-1
workspace "$wks18" output xinerama-0
workspace "$wks19" output xinerama-1
workspace "$wks20" output xinerama-0
workspace "$wks21" output xinerama-1
workspace "$wks22" output xinerama-0
workspace "$wks23" output xinerama-1
workspace "$wks24" output xinerama-0
workspace "$wks25" output xinerama-1
workspace "$wks26" output xinerama-0
workspace "$wks27" output xinerama-1
workspace "$wks28" output xinerama-0
workspace "$wks29" output xinerama-1
workspace "$wks30" output xinerama-0
workspace "$wks31" output xinerama-1
workspace "$wks32" output xinerama-0
workspace "$wks33" output xinerama-1
workspace "$wks34" output xinerama-0
workspace "$wks35" output xinerama-1
workspace "$wks36" output xinerama-0
workspace "$wks37" output xinerama-1
workspace "$wks38" output xinerama-0
workspace "$wks39" output xinerama-1
workspace "$wks40" output xinerama-0
workspace "$wks41" output xinerama-1
workspace "$wks42" output xinerama-0
workspace "$wks43" output xinerama-1
workspace "$wks44" output xinerama-0
workspace "$wks45" output xinerama-1
workspace "$wks46" output xinerama-0
workspace "$wks47" output xinerama-1

# ========================================================================
#                                  Modes
# ========================================================================

# Names

set $default     default
set $i3          i3
set $wkspaces    i3 > workspaces
set $apps        i3 > apps
set $music       i3 > apps > music
set $prog        i3 > apps > prog
set $sys         i3 > apps > system
set $web         i3 > apps > web
set $work        i3 > apps > work
set $goto        i3 > goto
set $gotok       i3 > goto > work
set $gotom       i3 > goto > music
set $gotop       i3 > goto > prog
set $gotow       i3 > goto > web
set $mon         i3 > monitor
set $monk        i3 > monitor > work
set $resize      i3 > resize

# Mode: goto -------------------------------------------------------------

mode "$goto" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $gotok
    bindsym       m           mode $gotom
    bindsym       p           mode $gotop
    bindsym       w           mode $gotow
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       t           [instance=urxvt] focus
}

mode "$gotok" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           [instance=p4v.bin] focus
    bindsym       g           [instance=virga-gitlab.ubisoft.org] focus
    bindsym       j           [instance=virga-jenkins.ubisoft.org] focus
    bindsym       p           [instance=virga-portal.ubisoft.org] focus
    bindsym       q           [instance=virga-quickbuild.ubisoft.org] focus
    bindsym       r           [instance=virga-rb.ubisoft.org] focus
    bindsym       w           [instance=teamlink.ubisoft.org__Stratus] focus
}

mode "$gotom" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           [instance=www.grooveshark.com] focus
    bindsym       p           [instance=www.psytrancepower.com] focus
}

mode "$gotop" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           [class=Emacs] focus
    bindsym shift+g           [instance=github.com] focus
}

mode "$gotow" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $goto
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           [instance=chromium-browser] focus
    bindsym       f           [class=Firefox] focus
    bindsym       m           [instance=mail.google.com] focus
}

# Mode: monitor ----------------------------------------------------------

mode "$mon" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $monk
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr --output DVI1 --auto --same-as LVDS1
    bindsym       d           exec xrandr --output DVI1 --auto --right-of LVDS1
    bindsym       l           exec xrandr --output DVI1 --auto --left-of LVDS1
    bindsym       r           exec xrandr --output DVI1 --auto --right-of LVDS1
}

mode "$monk" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $mon
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec xrandr -s 0
    bindsym       d           exec xrandr -s 1
}

# Mode: resize -----------------------------------------------------------

mode "$resize" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       h           resize grow    left 2 px or 2 ppt
    bindsym shift+h           resize shrink  left 2 px or 2 ppt
    bindsym       j           resize grow    down 2 px or 2 ppt
    bindsym shift+J           resize shrink  down 2 px or 2 ppt
    bindsym       k           resize grow      up 2 px or 2 ppt
    bindsym shift+k           resize shrink    up 2 px or 2 ppt
    bindsym       l           resize grow   right 2 px or 2 ppt
    bindsym shift+l           resize shrink right 2 px or 2 ppt
}

# Modes: apps ------------------------------------------------------------

mode "$apps" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       k           mode $work
    bindsym       m           mode $music
    bindsym       p           mode $prog
    bindsym       s           mode $sys
    bindsym       w           mode $web
}

mode "$music" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       g           exec grooveshark
    bindsym       p           exec psytrancepower
}

mode "$prog" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       e           exec emacs
    bindsym shift+e           exec eclipse
    bindsym       f           exec freenode
    bindsym       g           exec googlegroups
    bindsym shift+g           exec github
    bindsym       y           exec yEd
}

mode "$sys" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       d           exec dconf-editor
}

mode "$web" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       c           exec chromium-browser
    bindsym       f           exec firefox
    bindsym       g           exec gmail
}

mode "$work" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $apps
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       4           exec p4v
    bindsym       g           exec virga-gitlab
    bindsym       j           exec virga-jenkins
    bindsym       p           exec virga-portal
    bindsym       q           exec virga-quickbuild
    bindsym       r           exec virga-rb
    bindsym       w           exec stratus-wiki
}

# Mode: workspaces -------------------------------------------------------

mode "$wkspaces" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $i3
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       0                workspace $wks00
    bindsym shift+0           move workspace $wks00
    bindsym       1                workspace $wks01
    bindsym shift+1           move workspace $wks01
    bindsym       2                workspace $wks02
    bindsym shift+2           move workspace $wks02
    bindsym       3                workspace $wks03
    bindsym shift+3           move workspace $wks03
    bindsym       4                workspace $wks04
    bindsym shift+4           move workspace $wks04
    bindsym       5                workspace $wks05
    bindsym shift+5           move workspace $wks05
    bindsym       6                workspace $wks06
    bindsym shift+6           move workspace $wks06
    bindsym       7                workspace $wks07
    bindsym shift+7           move workspace $wks07
    bindsym       8                workspace $wks08
    bindsym shift+8           move workspace $wks08
    bindsym       9                workspace $wks09
    bindsym shift+9           move workspace $wks09
    bindsym       a                workspace $wks10
    bindsym shift+a           move workspace $wks10
    bindsym       b                workspace $wks11
    bindsym shift+b           move workspace $wks11
    bindsym       c                workspace $wks12
    bindsym shift+c           move workspace $wks12
    bindsym       d                workspace $wks13
    bindsym shift+d           move workspace $wks13
    bindsym       e                workspace $wks14
    bindsym shift+e           move workspace $wks14
    bindsym       f                workspace $wks15
    bindsym shift+f           move workspace $wks15
    bindsym       g                workspace $wks16
    bindsym shift+g           move workspace $wks16
    bindsym       h                workspace $wks17
    bindsym shift+h           move workspace $wks17
    bindsym       i                workspace $wks18
    bindsym shift+i           move workspace $wks18
    bindsym       j                workspace $wks19
    bindsym shift+j           move workspace $wks19
    bindsym       k                workspace $wks20
    bindsym shift+k           move workspace $wks20
    bindsym       l                workspace $wks21
    bindsym shift+l           move workspace $wks21
    bindsym       m                workspace $wks22
    bindsym shift+m           move workspace $wks22
    bindsym       n                workspace $wks23
    bindsym shift+n           move workspace $wks23
    bindsym       o                workspace $wks24
    bindsym shift+o           move workspace $wks24
    bindsym       p                workspace $wks25
    bindsym shift+p           move workspace $wks25
    bindsym       q                workspace $wks26
    bindsym shift+q           move workspace $wks26
    bindsym       r                workspace $wks27
    bindsym shift+r           move workspace $wks27
    bindsym       s                workspace $wks28
    bindsym shift+s           move workspace $wks28
    bindsym       t                workspace $wks29
    bindsym shift+t           move workspace $wks29
    bindsym       Tab         workspace back_and_forth
    bindsym shift+Tab         move container to workspace back_and_forth
    bindsym       u                workspace $wks30
    bindsym shift+u           move workspace $wks30
    bindsym       v                workspace $wks31
    bindsym shift+v           move workspace $wks31
    bindsym       w                workspace $wks32
    bindsym shift+w           move workspace $wks32
    bindsym       x                workspace $wks33
    bindsym shift+x           move workspace $wks33
    bindsym       y                workspace $wks34
    bindsym shift+y           move workspace $wks34
    bindsym       z                workspace $wks35
    bindsym shift+z           move workspace $wks35
    bindsym       F1               workspace $wks36
    bindsym shift+F1          move workspace $wks36
    bindsym       F2               workspace $wks37
    bindsym shift+F2          move workspace $wks37
    bindsym       F3               workspace $wks38
    bindsym shift+F3          Move workspace $wks38
    bindsym       F4               workspace $wks39
    bindsym shift+F4          move workspace $wks39
    bindsym       F5               workspace $wks40
    bindsym shift+F5          move workspace $wks40
    bindsym       F6               workspace $wks41
    bindsym shift+F6          move workspace $wks41
    bindsym       F7               workspace $wks42
    bindsym shift+F7          move workspace $wks42
    bindsym       F8               workspace $wks43
    bindsym shift+F8          move workspace $wks43
    bindsym       F9               workspace $wks44
    bindsym shift+F9          move workspace $wks44
    bindsym       F10              workspace $wks45
    bindsym shift+F10         move workspace $wks45
    bindsym       F11              workspace $wks46
    bindsym shift+F11         move workspace $wks46
    bindsym       F12              workspace $wks47
    bindsym shift+F12         move workspace $wks47
}

# Main Mode: i3 ----------------------------------------------------------

mode "$i3" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - -
    bindcode $upmode          mode $default
    bindcode $quitmode        mode $default
    bindcode $quitmode2       mode $default
    bindsym       a           mode $apps
    bindsym       g           mode $goto
    bindsym       m           mode $mon
    bindsym       r           mode $resize
    bindsym       w           mode $wkspaces
    # - - - - - - - - - - - - - -  Key Map - - - - - - - - - - - - - - - -
    bindsym       b           split h
    bindsym shift+b           layout splith
    bindsym       c           [instance="scratchpad_urxvt"] scratchpad show, move position 0px 0px
    bindsym shift+c           exec xcwd | xargs urxvt -name 'scratchpad_urxvt' -g 128x40 -cd
    bindsym       d           exec dmenu_run -i -b -p 'Launch Application -> ' -nb '#002b36' -nf '#657b83' -sb '#859900' -sf '#eee8d5'
    bindsym shift+D           exec ~/.i3/scripts/winmenu.py
    bindsym       e           layout default
    bindsym shift+e           exec "i3-nagbar -t warning -m 'Quit X session?' -b '     Yes' 'i3-msg exit'"
    bindsym       f           fullscreen
    bindsym       h           focus left
    bindsym shift+h           move left
    bindsym       j           focus  down
    bindsym shift+j           move down
    bindsym       k           focus up
    bindsym shift+k           move up
    bindsym       l           focus right
    bindsym shift+l           move right
    bindsym shift+minus       move scratchpad
    bindsym       minus       scratchpad show
    bindsym       n           layout tabbed
    bindsym       q           focus parent
    bindsym shift+q           focus child
    bindsym       r           reload
    bindsym shift+r           restart
    bindsym       s           layout stacking
    bindsym shift+space       floating toggle
    bindsym       t           exec urxvt
    bindsym shift+t           exec xcwd | xargs urxvt -cd
    bindsym       Tab         workspace back_and_forth
    bindsym shift+Tab         move container to workspace back_and_forth
    bindsym       v           split v
    bindsym shift+v           layout splitv
    bindsym       x           kill
    bindsym       z           exec i3lock -i ~/.img/ubisoft.png -c 000000
}
bindsym $entermode  mode $i3

# ========================================================================
#                                    Startup
# ========================================================================

exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id gnome-settings-daemon
#exec radiotray

# home
#exec --no-startup-id u1sdtool --start
#exec --no-startup-id /usr/lib/indicator-ubuntuone/indicator-ubuntuone
#exec --no-startup-id feh --bg-fill ~/.img/green_mountains_in_the_morning-wallpaper-1280x800.jpg

# work
#exec --no-startup-id synergy
#exec --no-startup-id /home/sbenner/.mouse_sens.sh
#exec --no-startup-id feh --bg-fill ~/.img/summer-mountain-landscape-wallpaper.jpg

